([('main',
   '/Users/babybus/Documents/project/com.sinyee.tool.cat/catToolsBox/build/main/main',
   'EXECUTABLE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer.md__mypyc',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer.md',
   '/usr/local/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/local/lib/python3.9/site-packages/lxml/etree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/local/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/usr/local/lib/python3.9/site-packages/lxml/html/diff.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/usr/local/lib/python3.9/site-packages/lxml/html/clean.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/usr/local/lib/python3.9/site-packages/lxml/objectify.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.builder',
   '/usr/local/lib/python3.9/site-packages/lxml/builder.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml.sax',
   '/usr/local/lib/python3.9/site-packages/lxml/sax.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/local/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imagingcms',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/local/lib/python3.9/site-packages/PyQt5/sip.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/local/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('QtQml',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtWebSockets',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtGui',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtQuick',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtDBus',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtQmlModels',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('QtCore',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtWidgets',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtPrintSupport',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('lupa/__pycache__/__init__.cpython-39.pyc',
   'venv/lib/python3.9/site-packages/lupa/__pycache__/__init__.cpython-39.pyc',
   'BINARY'),
  ('lupa/lua54.cpython-39-darwin.so',
   'venv/lib/python3.9/site-packages/lupa/lua54.cpython-39-darwin.so',
   'BINARY'),
  ('lupa/lua53.cpython-39-darwin.so',
   'venv/lib/python3.9/site-packages/lupa/lua53.cpython-39-darwin.so',
   'BINARY'),
  ('lupa/__init__.py',
   'venv/lib/python3.9/site-packages/lupa/__init__.py',
   'BINARY'),
  ('lupa/version.py',
   'venv/lib/python3.9/site-packages/lupa/version.py',
   'BINARY'),
  ('lupa/lua52.cpython-39-darwin.so',
   'venv/lib/python3.9/site-packages/lupa/lua52.cpython-39-darwin.so',
   'BINARY'),
  ('lupa/__pycache__/version.cpython-39.pyc',
   'venv/lib/python3.9/site-packages/lupa/__pycache__/version.cpython-39.pyc',
   'BINARY'),
  ('base_library.zip',
   '/Users/babybus/Documents/project/com.sinyee.tool.cat/catToolsBox/build/main/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/usr/local/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/local/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('setuptools-60.10.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/LICENSE',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-60.10.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.10.0.dist-info/direct_url.json',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.10.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.10.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/direct_url.json',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/direct_url.json',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.10.0.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.10.0.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.10.0.dist-info/METADATA',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/include/lcms2.h',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/include/lcms2.h',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/bc.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/bc.lua',
   'DATA'),
  ('toolsDir/dataConversion/module/worldJsonToCocos2d.py',
   'toolsDir/dataConversion/module/worldJsonToCocos2d.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/LICENSE',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/LICENSE',
   'DATA'),
  ('toolsDir/addBone/addBone.ui', 'toolsDir/addBone/addBone.ui', 'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_arm.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_arm.lua',
   'DATA'),
  ('toolsDir/githook/__pycache__/githookUi.cpython-39.pyc',
   'toolsDir/githook/__pycache__/githookUi.cpython-39.pyc',
   'DATA'),
  ('toolsDir/dataConversion/.DS_Store',
   'toolsDir/dataConversion/.DS_Store',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/.DS_Store',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/.DS_Store',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_x86.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_x86.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/.DS_Store',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/.DS_Store',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/include/lcms2_plugin.h',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/include/lcms2_plugin.h',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/win32/luajit.exe',
   'toolsDir/unpacking/encrypt_superApp3/bin/win32/luajit.exe',
   'DATA'),
  ('toolsDir/compressImg/compressImgUi.ui',
   'toolsDir/compressImg/compressImgUi.ui',
   'DATA'),
  ('toolsDir/unpacking/unpacking.ui',
   'toolsDir/unpacking/unpacking.ui',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/PackageScripts.py',
   'toolsDir/subpackage/encrypt_superApp3/bin/PackageScripts.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dump.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dump.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dump.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dump.lua',
   'DATA'),
  ('toolsDir/dataConversion/module/jsonToCocos2d.py',
   'toolsDir/dataConversion/module/jsonToCocos2d.py',
   'DATA'),
  ('toolsFramerwork/windowBase.py', 'toolsFramerwork/windowBase.py', 'DATA'),
  ('toolsDir/compressImg/pngquant/.DS_Store',
   'toolsDir/compressImg/pngquant/.DS_Store',
   'DATA'),
  ('toolsDir/subpackage/config.json',
   'toolsDir/subpackage/config.json',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_mips.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_mips.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/zone.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/zone.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/pkgconfig/lcms2.pc',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/pkgconfig/lcms2.pc',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/bcsave.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/bcsave.lua',
   'DATA'),
  ('toolsDir/unpacking/__init__.py', 'toolsDir/unpacking/__init__.py', 'DATA'),
  ('toolsDir/checkRes/module/checkImage.py',
   'toolsDir/checkRes/module/checkImage.py',
   'DATA'),
  ('toolsDir/dataConversion/__pycache__/dataConversionWindow.cpython-39.pyc',
   'toolsDir/dataConversion/__pycache__/dataConversionWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_x64.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_x64.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/zone.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/zone.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/README',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/README',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/v.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/v.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/bc.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/bc.lua',
   'DATA'),
  ('toolsDir/unpacking/__pycache__/unpackingWindow.cpython-39.pyc',
   'toolsDir/unpacking/__pycache__/unpackingWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dump.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dump.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/include/pngconf.h',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/include/pngconf.h',
   'DATA'),
  ('toolsDir/codeGeneration/config.json',
   'toolsDir/codeGeneration/config.json',
   'DATA'),
  ('toolsDir/dataConversionLua/dataConversionUi.ui',
   'toolsDir/dataConversionLua/dataConversionUi.ui',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/main.sh',
   'toolsDir/subpackage/encrypt_superApp3/main.sh',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/jpgicc',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/jpgicc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/tolua++',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/tolua++',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/share/man/man3/libpngpf.3',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/share/man/man3/libpngpf.3',
   'DATA'),
  ('toolsDir/addBone/addBoneWindow.py',
   'toolsDir/addBone/addBoneWindow.py',
   'DATA'),
  ('toolsDir/addBone/addBone.py', 'toolsDir/addBone/addBone.py', 'DATA'),
  ('toolsDir/addBone/.DS_Store', 'toolsDir/addBone/.DS_Store', 'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/pkgconfig/libpng.pc',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/pkgconfig/libpng.pc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/bcsave.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/bcsave.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mips64el.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mips64el.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/tolua++',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/tolua++',
   'DATA'),
  ('toolsDir/compressImg/pngquant/win/pngquant.exe',
   'toolsDir/compressImg/pngquant/win/pngquant.exe',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/ChangeLog',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/ChangeLog',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/p.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/p.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/README',
   'toolsDir/subpackage/encrypt_superApp3/README',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/share/man/man5/png.5',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/share/man/man5/png.5',
   'DATA'),
  ('toolsDir/subpackage/subpackage.ui',
   'toolsDir/subpackage/subpackage.ui',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_x64.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_x64.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/win/README.txt',
   'toolsDir/compressImg/pngquant/win/README.txt',
   'DATA'),
  ('toolsDir/checkRes/__pycache__/checkRes.cpython-39.pyc',
   'toolsDir/checkRes/__pycache__/checkRes.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mips64.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mips64.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/v.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/v.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/include/libpng16/pnglibconf.h',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/include/libpng16/pnglibconf.h',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/TODO',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/TODO',
   'DATA'),
  ('toolsDir/codeGeneration/module/__pycache__/umengData.cpython-39.pyc',
   'toolsDir/codeGeneration/module/__pycache__/umengData.cpython-39.pyc',
   'DATA'),
  ('toolsDir/dataConversion/__pycache__/dataConversionUi.cpython-39.pyc',
   'toolsDir/dataConversion/__pycache__/dataConversionUi.cpython-39.pyc',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/luajit',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/luajit',
   'DATA'),
  ('toolsDir/codeGeneration/module/soundVoice.py',
   'toolsDir/codeGeneration/module/soundVoice.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mips64el.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mips64el.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/linkicc.1',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/linkicc.1',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_mipsel.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_mipsel.lua',
   'DATA'),
  ('toolsDir/codeGeneration/module/umengData.py',
   'toolsDir/codeGeneration/module/umengData.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/.DS_Store',
   'toolsDir/subpackage/encrypt_superApp3/.DS_Store',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/win32/lua51.dll',
   'toolsDir/subpackage/encrypt_superApp3/bin/win32/lua51.dll',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/win32/64/luajit.exe',
   'toolsDir/subpackage/encrypt_superApp3/bin/win32/64/luajit.exe',
   'DATA'),
  ('res/131.ico', 'res/131.ico', 'DATA'),
  ('toolsDir/codeGeneration/module/__pycache__/ii.cpython-39.pyc',
   'toolsDir/codeGeneration/module/__pycache__/ii.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/pngquant/mac/pngquant',
   'toolsDir/compressImg/pngquant/mac/pngquant',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dump.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dump.lua',
   'DATA'),
  ('toolsDir/codeGeneration/__pycache__/codeGenerationWindow.cpython-39.pyc',
   'toolsDir/codeGeneration/__pycache__/codeGenerationWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/addBone/__pycache__/addBoneWindow.cpython-39.pyc',
   'toolsDir/addBone/__pycache__/addBoneWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/checkRes/module/checkSound.py',
   'toolsDir/checkRes/module/checkSound.py',
   'DATA'),
  ('toolsDir/unpacking/__pycache__/unpacking.cpython-39.pyc',
   'toolsDir/unpacking/__pycache__/unpacking.cpython-39.pyc',
   'DATA'),
  ('toolsDir/unpacking/unpacking.py',
   'toolsDir/unpacking/unpacking.py',
   'DATA'),
  ('toolsDir/subpackage/__pycache__/subpackageWindow.cpython-39.pyc',
   'toolsDir/subpackage/__pycache__/subpackageWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/githook/githookUi.ui', 'toolsDir/githook/githookUi.ui', 'DATA'),
  ('toolsDir/githook/text_config.json',
   'toolsDir/githook/text_config.json',
   'DATA'),
  ('toolsDir/unpacking/config.json', 'toolsDir/unpacking/config.json', 'DATA'),
  ('toolsDir/dataConversion/module/__pycache__/worldJsonToCocos2d.cpython-39.pyc',
   'toolsDir/dataConversion/module/__pycache__/worldJsonToCocos2d.cpython-39.pyc',
   'DATA'),
  ('toolsFramerwork/__pycache__/windowBase.cpython-39.pyc',
   'toolsFramerwork/__pycache__/windowBase.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/transicc',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/transicc',
   'DATA'),
  ('toolsDir/dataConversion/dataConversionUi.ui',
   'toolsDir/dataConversion/dataConversionUi.ui',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/luajit64',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/luajit64',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/bc.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/bc.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/liblcms2.dylib',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/liblcms2.dylib',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/luajit64',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/luajit64',
   'DATA'),
  ('toolsDir/githook/__pycache__/githookWindow.cpython-39.pyc',
   'toolsDir/githook/__pycache__/githookWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/codeGeneration/codeGeneration.py',
   'toolsDir/codeGeneration/codeGeneration.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/win32/luajit.exe',
   'toolsDir/subpackage/encrypt_superApp3/bin/win32/luajit.exe',
   'DATA'),
  ('toolsDir/checkRes/module/checkVoice.py',
   'toolsDir/checkRes/module/checkVoice.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/include/libpng16/png.h',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/include/libpng16/png.h',
   'DATA'),
  ('toolsDir/githook/githookUi.py', 'toolsDir/githook/githookUi.py', 'DATA'),
  ('toolsDir/codeGeneration/__pycache__/codeGeneration.cpython-39.pyc',
   'toolsDir/codeGeneration/__pycache__/codeGeneration.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/subpackage.py',
   'toolsDir/subpackage/subpackage.py',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/packi18n.sh',
   'toolsDir/unpacking/encrypt_superApp3/packi18n.sh',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/packi18n.sh',
   'toolsDir/subpackage/encrypt_superApp3/packi18n.sh',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/win32/64/luajit.exe',
   'toolsDir/unpacking/encrypt_superApp3/bin/win32/64/luajit.exe',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/include/libpng16/pngconf.h',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/include/libpng16/pngconf.h',
   'DATA'),
  ('toolsDir/dataConversionLua/dataConversionWindow.py',
   'toolsDir/dataConversionLua/dataConversionWindow.py',
   'DATA'),
  ('toolsDir/addBone/addBoneControls.py',
   'toolsDir/addBone/addBoneControls.py',
   'DATA'),
  ('toolsDir/subpackage/__pycache__/subpackage.cpython-39.pyc',
   'toolsDir/subpackage/__pycache__/subpackage.cpython-39.pyc',
   'DATA'),
  ('toolsDir/codeGeneration/module/__pycache__/soundEffect.cpython-39.pyc',
   'toolsDir/codeGeneration/module/__pycache__/soundEffect.cpython-39.pyc',
   'DATA'),
  ('toolsDir/githook/githookWindow.py',
   'toolsDir/githook/githookWindow.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/luajit',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/luajit',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/main.sh',
   'toolsDir/unpacking/encrypt_superApp3/main.sh',
   'DATA'),
  ('toolsDir/compressImg/pngquant/win/COPYRIGHT',
   'toolsDir/compressImg/pngquant/win/COPYRIGHT',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/transicc.1',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/transicc.1',
   'DATA'),
  ('toolsDir/subpackage/subpackageWindow.py',
   'toolsDir/subpackage/subpackageWindow.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/EncodeRes.py',
   'toolsDir/subpackage/encrypt_superApp3/bin/EncodeRes.py',
   'DATA'),
  ('toolsDir/dataConversion/dataConversionWindow.py',
   'toolsDir/dataConversion/dataConversionWindow.py',
   'DATA'),
  ('toolsDir/dataConversion/module/__pycache__/jsonToCocos2d.cpython-39.pyc',
   'toolsDir/dataConversion/module/__pycache__/jsonToCocos2d.cpython-39.pyc',
   'DATA'),
  ('toolsDir/codeGeneration/module/__pycache__/soundVoice.cpython-39.pyc',
   'toolsDir/codeGeneration/module/__pycache__/soundVoice.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/tificc',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/tificc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mipsel.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mipsel.lua',
   'DATA'),
  ('toolsDir/dataConversion/config.json',
   'toolsDir/dataConversion/config.json',
   'DATA'),
  ('toolsDir/checkRes/config.json', 'toolsDir/checkRes/config.json', 'DATA'),
  ('toolsDir/dataConversion/dataConversionUi.py',
   'toolsDir/dataConversion/dataConversionUi.py',
   'DATA'),
  ('toolsDir/githook/.DS_Store', 'toolsDir/githook/.DS_Store', 'DATA'),
  ('toolsDir/checkRes/module/__pycache__/checkSound.cpython-39.pyc',
   'toolsDir/checkRes/module/__pycache__/checkSound.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/__pycache__/compressImgUi.cpython-39.pyc',
   'toolsDir/compressImg/__pycache__/compressImgUi.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_x86.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_x86.lua',
   'DATA'),
  ('toolsDir/compressImg/compressImg.py',
   'toolsDir/compressImg/compressImg.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng16.a',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng16.a',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_ppc.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_ppc.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/win32/64/lua51.dll',
   'toolsDir/unpacking/encrypt_superApp3/bin/win32/64/lua51.dll',
   'DATA'),
  ('toolsDir/codeGeneration/module/decorate.py',
   'toolsDir/codeGeneration/module/decorate.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/bc.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/bc.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/bcsave.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/bcsave.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/.brew/little-cms2.rb',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/.brew/little-cms2.rb',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/v.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/v.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/linkicc',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/linkicc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_arm64.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_arm64.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_x86.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_x86.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/PackageScripts.py',
   'toolsDir/unpacking/encrypt_superApp3/bin/PackageScripts.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng16.dylib',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng16.dylib',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/win32/lua51.dll',
   'toolsDir/unpacking/encrypt_superApp3/bin/win32/lua51.dll',
   'DATA'),
  ('toolsDir/dataConversionLua/module/worldjsonToCocos2d.lua',
   'toolsDir/dataConversionLua/module/worldjsonToCocos2d.lua',
   'DATA'),
  ('toolsDir/codeGeneration/module/soundEffect.py',
   'toolsDir/codeGeneration/module/soundEffect.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/psicc',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/bin/psicc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_arm.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_arm.lua',
   'DATA'),
  ('toolsDir/compressImg/config.json',
   'toolsDir/compressImg/config.json',
   'DATA'),
  ('toolsDir/compressImg/__pycache__/compressImg.cpython-39.pyc',
   'toolsDir/compressImg/__pycache__/compressImg.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/tificc.1',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/tificc.1',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/bin/libpng16-config',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/bin/libpng16-config',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_ppc.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_ppc.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/bin/libpng-config',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/bin/libpng-config',
   'DATA'),
  ('toolsDir/codeGeneration/codeGenerationWindow.py',
   'toolsDir/codeGeneration/codeGenerationWindow.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/mac/pngquant-compat',
   'toolsDir/compressImg/pngquant/mac/pngquant-compat',
   'DATA'),
  ('toolsDir/compressImg/pngquant/mac/README.md',
   'toolsDir/compressImg/pngquant/mac/README.md',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/jpgicc.1',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/jpgicc.1',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/EncodeRes.py',
   'toolsDir/unpacking/encrypt_superApp3/bin/EncodeRes.py',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mips64.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mips64.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/AUTHORS',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/AUTHORS',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/.DS_Store',
   'toolsDir/compressImg/pngquant/libpng/.DS_Store',
   'DATA'),
  ('toolsDir/unpacking/__pycache__/__init__.cpython-39.pyc',
   'toolsDir/unpacking/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/pngquant/win/Drag PNG here to reduce palette to '
   '256.bat',
   'toolsDir/compressImg/pngquant/win/Drag PNG here to reduce palette to '
   '256.bat',
   'DATA'),
  ('toolsDir/checkRes/checkRes.ui', 'toolsDir/checkRes/checkRes.ui', 'DATA'),
  ('toolsDir/checkRes/module/__pycache__/checkVoice.cpython-39.pyc',
   'toolsDir/checkRes/module/__pycache__/checkVoice.cpython-39.pyc',
   'DATA'),
  ('toolsDir/dataConversionLua/module/.DS_Store',
   'toolsDir/dataConversionLua/module/.DS_Store',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng.a',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng.a',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/bcsave.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/bcsave.lua',
   'DATA'),
  ('toolsDir/dataConversionLua/module/json.lua',
   'toolsDir/dataConversionLua/module/json.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng.dylib',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng.dylib',
   'DATA'),
  ('toolsDir/compressImg/__pycache__/compressImgWindow.cpython-39.pyc',
   'toolsDir/compressImg/__pycache__/compressImgWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/p.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/p.lua',
   'DATA'),
  ('toolsDir/codeGeneration/codeGeneration.ui',
   'toolsDir/codeGeneration/codeGeneration.ui',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_x86.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_x86.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mips.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mips.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_x64.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_x64.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/p.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/p.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/AUTHORS',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/AUTHORS',
   'DATA'),
  ('toolsDir/checkRes/module/__pycache__/checkImage.cpython-39.pyc',
   'toolsDir/checkRes/module/__pycache__/checkImage.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_arm.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_arm.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/win32/64/lua51.dll',
   'toolsDir/subpackage/encrypt_superApp3/bin/win32/64/lua51.dll',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mips.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_mips.lua',
   'DATA'),
  ('toolsDir/compressImg/compressImgWindow.py',
   'toolsDir/compressImg/compressImgWindow.py',
   'DATA'),
  ('toolsDir/dataConversionLua/__pycache__/dataConversionWindow.cpython-39.pyc',
   'toolsDir/dataConversionLua/__pycache__/dataConversionWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/include/pnglibconf.h',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/include/pnglibconf.h',
   'DATA'),
  ('toolsDir/subpackage/.DS_Store', 'toolsDir/subpackage/.DS_Store', 'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/liblcms2.2.dylib',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/liblcms2.2.dylib',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_arm64be.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_arm64be.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/bin/png-fix-itxt',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/bin/png-fix-itxt',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_arm64be.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_arm64be.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_arm.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/dis_arm.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/p.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/p.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/bin/pngfix',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/bin/pngfix',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/.brew/libpng.rb',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/.brew/libpng.rb',
   'DATA'),
  ('toolsDir/dataConversionLua/config.json',
   'toolsDir/dataConversionLua/config.json',
   'DATA'),
  ('toolsDir/dataConversionLua/module/jsonToCocos2d.lua',
   'toolsDir/dataConversionLua/module/jsonToCocos2d.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/zone.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/mac/jit/zone.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/pkgconfig/libpng16.pc',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/pkgconfig/libpng16.pc',
   'DATA'),
  ('toolsDir/addBone/__pycache__/addBone.cpython-39.pyc',
   'toolsDir/addBone/__pycache__/addBone.cpython-39.pyc',
   'DATA'),
  ('toolsDir/.DS_Store', 'toolsDir/.DS_Store', 'DATA'),
  ('toolsDir/dataConversionLua/__pycache__/dataConversionUi.cpython-39.pyc',
   'toolsDir/dataConversionLua/__pycache__/dataConversionUi.cpython-39.pyc',
   'DATA'),
  ('toolsDir/checkRes/checkResWindow.py',
   'toolsDir/checkRes/checkResWindow.py',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_ppc.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/dis_ppc.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/zone.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/zone.lua',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/README',
   'toolsDir/unpacking/encrypt_superApp3/README',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/include/png.h',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/include/png.h',
   'DATA'),
  ('toolsDir/dataConversionLua/module/AccountDataHandle.lua',
   'toolsDir/dataConversionLua/module/AccountDataHandle.lua',
   'DATA'),
  ('toolsDir/addBone/config.json', 'toolsDir/addBone/config.json', 'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mipsel.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_mipsel.lua',
   'DATA'),
  ('toolsDir/checkRes/checkRes.py', 'toolsDir/checkRes/checkRes.py', 'DATA'),
  ('toolsDir/addBone/__pycache__/addBoneControls.cpython-39.pyc',
   'toolsDir/addBone/__pycache__/addBoneControls.cpython-39.pyc',
   'DATA'),
  ('toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_arm64.lua',
   'toolsDir/unpacking/encrypt_superApp3/bin/jit/dis_arm64.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/jit/v.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/jit/v.lua',
   'DATA'),
  ('toolsDir/codeGeneration/.DS_Store',
   'toolsDir/codeGeneration/.DS_Store',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_mipsel.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_mipsel.lua',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_x64.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_x64.lua',
   'DATA'),
  ('toolsDir/githook/config.json', 'toolsDir/githook/config.json', 'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/psicc.1',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/share/man/man1/psicc.1',
   'DATA'),
  ('toolsDir/compressImg/pngquant/win/Drag PNG here to reduce palette '
   'automatically.bat',
   'toolsDir/compressImg/pngquant/win/Drag PNG here to reduce palette '
   'automatically.bat',
   'DATA'),
  ('toolsDir/compressImg/pngquant/mac/COPYRIGHT',
   'toolsDir/compressImg/pngquant/mac/COPYRIGHT',
   'DATA'),
  ('toolsDir/dataConversionLua/.DS_Store',
   'toolsDir/dataConversionLua/.DS_Store',
   'DATA'),
  ('toolsDir/dataConversionLua/dataConversionUi.py',
   'toolsDir/dataConversionLua/dataConversionUi.py',
   'DATA'),
  ('toolsDir/checkRes/__pycache__/checkResWindow.cpython-39.pyc',
   'toolsDir/checkRes/__pycache__/checkResWindow.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_ppc.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_ppc.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/liblcms2.a',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/lib/liblcms2.a',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/share/man/man3/libpng.3',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/share/man/man3/libpng.3',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_mips.lua',
   'toolsDir/subpackage/encrypt_superApp3/bin/mac/jit/dis_mips.lua',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/CHANGES',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/CHANGES',
   'DATA'),
  ('toolsDir/compressImg/compressImgUi.py',
   'toolsDir/compressImg/compressImgUi.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/INSTALL_RECEIPT.json',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/INSTALL_RECEIPT.json',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/COPYING',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/COPYING',
   'DATA'),
  ('toolsDir/codeGeneration/module/__pycache__/decorate.cpython-39.pyc',
   'toolsDir/codeGeneration/module/__pycache__/decorate.cpython-39.pyc',
   'DATA'),
  ('toolsDir/subpackage/encrypt_superApp3/bin/.DS_Store',
   'toolsDir/subpackage/encrypt_superApp3/bin/.DS_Store',
   'DATA'),
  ('toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng16.16.dylib',
   'toolsDir/compressImg/pngquant/libpng/1.6.37/lib/libpng16.16.dylib',
   'DATA'),
  ('toolsDir/unpacking/unpackingWindow.py',
   'toolsDir/unpacking/unpackingWindow.py',
   'DATA'),
  ('toolsDir/compressImg/pngquant/little-cms2/2.13.1/INSTALL_RECEIPT.json',
   'toolsDir/compressImg/pngquant/little-cms2/2.13.1/INSTALL_RECEIPT.json',
   'DATA'),
  ('toolsDir/compressImg/.DS_Store',
   'toolsDir/compressImg/.DS_Store',
   'DATA')],)
